Aktif dosyalar: style.css, kasa.css, index.html, kasa.html, app.js, kasa.js
Toplam benzersiz renk kodu: 186
Toplam renk kullan?m?: 727

Renk Kodu => Konumlar
----------------------------------------
#00e5ff => style.css:327,4837,4837
#00e676 => app.js:2662,4756 | kasa.css:165,401,553,604,617,692,702 | kasa.html:13 | kasa.js:293,295,550 | style.css:324,671,975,1027,1108,1163,1488,1489,1497,1506,1539,2234,2480,3106,3178,3231,3864,4089,4163,4448,4699,4797,4834,4834,5288,5289,5294,5353,5396,5410,5416,5447,5482,5492,5497
#00ff00 => style.css:1239,1276,1760,1878,2086,4331,4357,4516,4527,4529,4558,5183
#080c16 => style.css:103,110
#0c1628 => style.css:4194
#0e1525 => index.html:10 | kasa.css:31,610 | kasa.html:10,13 | style.css:50,821,845,1320,1808,1813,1820,1823,2881,3802
#1565c0 => style.css:4173
#16213e => style.css:51,4615
#1a1a2e => style.css:51,4615
#1a2332 => app.js:4719 | style.css:1521
#1e2a38 => app.js:778
#37474f => app.js:781
#42a5f5 => app.js:4321 | index.html:446,452 | style.css:290,322,727,840,857,958,980,1798,2709,2785,2794,2820,3002,3694,4029,4384,4596,4832,4832
#546e7a => style.css:430,4375,4496
#607d8b => style.css:36
#6200ea => kasa.css:526 | style.css:1966
#66bb6a => app.js:1759 | index.html:281
#78909c => app.js:1533,2697,4697,4701,4705,4710 | index.html:55,267 | kasa.css:503,518,537 | kasa.html:142 | style.css:430,2373,2393,2635,3991,4431,4803
#81c784 => app.js:2564
#8fb3ff => style.css:3087
#90a4ae => app.js:2682,2688 | kasa.css:407,670 | kasa.js:558 | style.css:36,2174,2240,3028,3268,3294,4011
#9575cd => style.css:323,4833,4833
#9998 => app.js:4198
#aaa => index.html:253 | kasa.html:89
#b0bec5 => app.js:1530,2662 | kasa.css:114,145,298,480,575 | kasa.html:110 | kasa.js:136,539,540,541,567 | style.css:41,430,484,701,824,1094,1734,2360,2388,2405,2767,2954,3012,3235,4083,4657,5277
#b388ff => style.css:4440
#c9d1d9 => kasa.css:419 | style.css:2255
#cfd8dc => index.html:282 | kasa.css:229,456 | style.css:532,611,1114,1295,1849,1942,1978,2059,2108,2141,2320,2471,3849,4388,4919
#d40000 => index.html:100,100
#d50000 => style.css:4692
#e0e0e0 => app.js:2665,2689,4274,4698,4702,4711,4719 | index.html:194,406 | kasa.css:249,328,498,527,546,590,611 | kasa.js:554,568 | style.css:52,846,1590,1770,1802,1803,1807,1824,2041,2343,2718,2812,2941,4096,4138,4814,5017,5081,5255,5283,5304
#e53935 => kasa.css:396
#e8f5e9 => style.css:2935
#eceff1 => style.css:430,443,539,797,925,1189,1411,3052,3473
#eef2f6 => kasa.css:411 | style.css:2273
#ef5350 => app.js:1761,2564
#ff1744 => app.js:2662,4274,4698,4718 | kasa.css:308,334 | kasa.html:185,185 | kasa.js:294,295,400,400,550 | style.css:81,325,626,1109,1282,2154,2163,3172,3857,4628,4639,4653,4694,4835,4835
#ff6b6b => kasa.css:697,710
#ff9800 => index.html:402 | style.css:4356,4551,4707
#ffb74d => style.css:4552
#ffca28 => style.css:4107
#ffcc80 => style.css:5182
#ffd54f => app.js:1760
#ffd700 => style.css:326,4836,4836
#ffd740 => style.css:1175
#ffea00 => app.js:468 | style.css:1253,2498
#ffeb3b => style.css:2367,2398
#fff => app.js:781 | kasa.css:157,188 | style.css:1814,2780,3018,4175,4485,4845,5171
#ffffff => index.html:100,100,100,100,100 | kasa.css:258 | style.css:321,352,419,434,1043,1403,1520,1782,1783,2001,2428,2442,2509,2912,2975,3081,3088,3383,3425,3486,4644,4831,4831
rgba(0,0,0,0.08) => style.css:63
rgba(0,0,0,0.12) => style.css:64
rgba(0,0,0,0.15) => style.css:63
rgba(0,0,0,0.2) => kasa.css:653 | style.css:64,1193,1460
rgba(0,0,0,0.25) => style.css:3206
rgba(0,0,0,0.3) => style.css:85,970,1037,1867
rgba(0,0,0,0.4) => style.css:59,884
rgba(0,0,0,0.5) => app.js:2198,2218 | kasa.css:30 | style.css:86,527,608,665,1081,3058,3847,4043,4553,4559
rgba(0,0,0,0.55) => style.css:614,836,1735,1771,1792,2010,2149,2344,2433,3024,4085,4141,4395,4488
rgba(0,0,0,0.6) => app.js:776 | style.css:5246
rgba(0,0,0,0.65) => style.css:533
rgba(0,0,0,0.7) => app.js:4274 | style.css:1108,1109,4622,5231
rgba(0,0,0,0.8) => kasa.css:237 | style.css:540,807,935,1105,1115,1333,1352,1404,1857,1996,2165,2915,4554
rgba(0,0,0,0.85) => style.css:4573
rgba(0,0,0,0.9) => kasa.css:121,128,445 | style.css:736,2883,3804
rgba(0,229,255,0.5) => style.css:327
rgba(0,230,118,0.08) => style.css:1505
rgba(0,230,118,0.1) => style.css:4701,5409
rgba(0,230,118,0.12) => style.css:5364,5454
rgba(0,230,118,0.14) => style.css:1551
rgba(0,230,118,0.15) => style.css:5293,5366,5457,5491
rgba(0,230,118,0.2) => kasa.css:606,616,654 | style.css:1515,4447,4449,4698,5313
rgba(0,230,118,0.25) => kasa.css:247 | style.css:976,1028,3863,5493
rgba(0,230,118,0.3) => kasa.css:250 | style.css:82,1540,5295
rgba(0,230,118,0.4) => kasa.css:251,402,653 | style.css:681,1038,1164,2235,2482,3113,3232,4092,4169,4451,4702,4798,5365,5456
rgba(0,230,118,0.45) => style.css:1491,1583,3669
rgba(0,230,118,0.5) => kasa.css:727,728 | style.css:4236,4237,4700,5312
rgba(0,230,118,0.55) => style.css:1538
rgba(0,230,118,0.6) => kasa.css:693 | style.css:324,1504
rgba(0,230,118,0.65) => kasa.css:726 | style.css:4235
rgba(0,230,118,0.7) => style.css:1514,5397
rgba(0,230,118,0.8) => kasa.css:248 | style.css:5483
rgba(0,255,0,0.12) => style.css:4526
rgba(0,255,0,0.2) => style.css:1876,4533
rgba(0,255,0,0.3) => style.css:1880,4560
rgba(0,255,0,0.35) => style.css:1765,4357,4521
rgba(0,255,0,0.4) => style.css:1879,2093,4333
rgba(0,255,0,0.5) => style.css:1240,4332,4532,5183
rgba(0,255,0,0.6) => style.css:1759,4515,4557
rgba(0,255,0,0.8) => style.css:1877
rgba(10,16,30,0.85) => style.css:875
rgba(10,16,30,0.92) => style.css:399,415,654
rgba(10,18,40,0.75) => style.css:4481
rgba(10,21,37,0.98) => style.css:1307
rgba(12,18,32,0.92) => style.css:4200
rgba(12,18,32,0.97) => style.css:4197
rgba(120,144,156,0.35) => style.css:3253
rgba(120,144,156,0.5) => style.css:3148,3244
rgba(124,77,255,0.2) => style.css:4439,4441
rgba(124,77,255,0.5) => style.css:4443
rgba(14,21,37,0.55) => style.css:2109
rgba(14,21,37,0.6) => style.css:954,1026,3073
rgba(14,21,37,0.92) => style.css:4037
rgba(14,21,37,0.95) => style.css:524,605,950,2989,3845,3855,3862
rgba(14,21,37,0.98) => app.js:4274 | style.css:3047,3086,5239
rgba(14,21,37,1) => style.css:3003
rgba(149,117,205,0.18) => kasa.css:343 | style.css:2181
rgba(149,117,205,0.6) => style.css:323
rgba(15,20,30,0.35) => style.css:1070
rgba(17,20,30,0.86) => kasa.css:342 | style.css:2180
rgba(176,190,197,0.15) => style.css:4045,5248
rgba(176,190,197,0.4) => style.css:4040,5244
rgba(176,190,197,0.6) => style.css:3803
rgba(176,190,197,0.85) => style.css:2882
rgba(180,190,200,0.1) => style.css:5281
rgba(180,190,200,0.5) => style.css:5276
rgba(180,190,200,0.65) => style.css:87
rgba(180,190,200,0.7) => style.css:5282
rgba(180,40,40,0.75) => kasa.css:256
rgba(180,40,40,0.9) => kasa.css:257
rgba(20,24,38,0.86) => style.css:1376,2907
rgba(20,28,45,0.95) => app.js:2195,2215
rgba(20,30,60,0.95) => style.css:84
rgba(200,200,200,0.25) => style.css:1140
rgba(200,208,216,0.82) => style.css:89
rgba(207,216,220,0.6) => style.css:2050
rgba(207,216,220,0.8) => style.css:1288
rgba(207,216,220,1) => style.css:1289
rgba(255,107,107,0.6) => kasa.css:698
rgba(255,152,0,0.2) => style.css:4706
rgba(255,152,0,0.3) => style.css:4709
rgba(255,152,0,0.5) => style.css:4708
rgba(255,202,40,0.5) => style.css:4110
rgba(255,215,0,0.6) => style.css:326
rgba(255,215,64,0.5) => style.css:1176
rgba(255,23,68,0.1) => app.js:4717 | style.css:4687
rgba(255,23,68,0.14) => style.css:1570
rgba(255,23,68,0.2) => style.css:4455,4457,4684
rgba(255,23,68,0.25) => style.css:986,1871
rgba(255,23,68,0.3) => app.js:4717 | kasa.css:259 | style.css:79
rgba(255,23,68,0.4) => kasa.css:260,397
rgba(255,23,68,0.5) => style.css:1000,1557,4686
rgba(255,23,68,0.6) => style.css:325
rgba(255,23,68,0.8) => style.css:1872
rgba(255,234,0,0.5) => style.css:1254,2500
rgba(255,235,59,0.5) => style.css:2369,2399
rgba(255,255,255,0) => style.css:353,3426
rgba(255,255,255,0.02) => kasa.css:323,368,473 | style.css:33
rgba(255,255,255,0.03) => kasa.css:277 | style.css:761,894,4267
rgba(255,255,255,0.05) => app.js:1533,2685,2697,4695 | kasa.css:154,324,495,515,544,587 | kasa.js:553 | style.css:71,5302
rgba(255,255,255,0.06) => kasa.css:287 | style.css:3204
rgba(255,255,255,0.07) => style.css:2777
rgba(255,255,255,0.08) => kasa.css:166,474,555,605 | style.css:2932
rgba(255,255,255,0.1) => app.js:4726 | index.html:406 | kasa.css:155,234,278,360,545 | kasa.html:109 | style.css:69,1459,1854,2795,2951,4044,4072,4161,4162
rgba(255,255,255,0.12) => kasa.css:588 | style.css:760,893,1779,4266
rgba(255,255,255,0.15) => kasa.css:496,516 | style.css:74,5247
rgba(255,255,255,0.2) => app.js:4719,4726 | index.html:406 | kasa.js:566 | style.css:75,540,1404,1844,2915,2952,4635,5303
rgba(255,255,255,0.22) => style.css:2933
rgba(255,255,255,0.25) => style.css:70,3166,4482
rgba(255,255,255,0.3) => style.css:73,1412,2107,2943,2977,3236,4099,4649
rgba(255,255,255,0.35) => style.css:3089
rgba(255,255,255,0.38) => style.css:413,658,774,793,822,876,921,949
rgba(255,255,255,0.4) => app.js:4274 | style.css:2974
rgba(255,255,255,0.5) => style.css:72,4843
rgba(255,255,255,0.55) => style.css:1833
rgba(255,255,255,0.6) => style.css:2976
rgba(255,82,82,0.25) => style.css:3856
rgba(26,35,50,0.95) => style.css:5239
rgba(30,35,45,0.85) => style.css:1138
rgba(46,125,50,0.95) => style.css:1376,2907
rgba(60,55,75,0.16) => style.css:2120
rgba(66,165,245,0.2) => style.css:78,1086
rgba(66,165,245,0.25) => style.css:957,981
rgba(66,165,245,0.3) => style.css:77
rgba(66,165,245,0.35) => style.css:68,4182
rgba(66,165,245,0.4) => style.css:76,870,982
rgba(66,165,245,0.5) => style.css:1087
rgba(66,165,245,0.6) => style.css:291,322
rgba(8,12,22,0.97) => kasa.css:650 | style.css:285,1188
rgba(98,0,234,0.2) => kasa.css:525
rgba(98,0,234,0.6) => style.css:83
rgba(98,0,234,0.85) => style.css:252
rgba(var(--green-panel-rgb),0.02) => style.css:769,902,4275
rgba(var(--green-panel-rgb),0.06) => style.css:901,4274
rgba(var(--green-panel-rgb),0.08) => style.css:768
rgba(var(--green-panel-rgb),0.18) => style.css:767,900,4273
rgba(var(--green-panel-rgb),0.32) => style.css:766,899,4272
